stimatdichjo/MainWindow.xaml

<Window x:Class="stimatdichjo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stimatdichjo"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Yonatan Jandra" Height="600" Width="1024" FontFamily="Acephimere">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="471*"/>
            <ColumnDefinition Width="547*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="571" VerticalAlignment="Top" Width="1018" Grid.Column="1" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC7C7C7" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="32,30,0,0" FontFamily="FOT-RodinBokutoh Pro L" FontSize="36" RenderTransformOrigin="0.5,0.5" Grid.Column="2" Height="57" Width="430" FontWeight="Thin" Foreground="#FF2B548F" Text="Graph-It!"/>
        <Button x:Name="Impor_File_Button" Content="Pilih file..." HorizontalAlignment="Left" Margin="387,149,0,0" VerticalAlignment="Top" Width="75" FontFamily="Neue Haas Grotesk Text Pro" Click="ImporFileButton" Grid.Column="2" Height="19" FontWeight="Medium" Background="#FF608AC7" BorderBrush="{x:Null}" Foreground="White">
            <Button.Effect>
                <DropShadowEffect Direction="270" Opacity="0.2" BlurRadius="10"/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="TextBox" HorizontalAlignment="Left" Height="19" Margin="45,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="333" Grid.Column="2" FontFamily="Neue Haas Grotesk Text Pro Medium" Background="{x:Null}" Foreground="#FF2B548F">
            <TextBox.Effect>
                <DropShadowEffect BlurRadius="10" Direction="270" Opacity="0.25"/>
            </TextBox.Effect>
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Offset="0.513"/>
                    <GradientStop Color="#FF65A2C5" Offset="1"/>
                    <GradientStop Color="#FF65A2C5" Offset="0.543"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Button x:Name="DFS" Content="DFS" HorizontalAlignment="Left" Margin="267,209,0,0" VerticalAlignment="Top" Width="74" Click="DFSButton" FontFamily="Neue Haas Grotesk Text Pro" Grid.Column="2" Height="19" FontWeight="Medium" Background="#FF608AC7" BorderBrush="{x:Null}" Foreground="White">
            <Button.Effect>
                <DropShadowEffect Direction="270" Opacity="0.2" BlurRadius="10"/>
            </Button.Effect>
        </Button>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="45,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="FOT-RodinBokutoh Pro DB" FontSize="16" Foreground="#FF2B548F" Height="32" Width="307"><Run Text="Masukkan"/><Run Text=" nama"/><Run Text=" "/><Run Text="file di kotak bawah ini"/></TextBlock>
        <TextBox x:Name="TextboxnyaMathias" HorizontalAlignment="Left" Height="317" Margin="87,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334" FontFamily="FOT-RodinBokutoh Pro M" Grid.Column="2" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Background="{x:Null}" Foreground="#FF38548F" CaretBrush="#FF608AC7">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF608AC7" Offset="0.531"/>
                    <GradientStop/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
            <TextBox.Effect>
                <DropShadowEffect Direction="270" BlurRadius="10" Opacity="0.25"/>
            </TextBox.Effect>
        </TextBox>
        <Image x:Name="TampilGraf" RenderOptions.BitmapScalingMode="HighQuality" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Stretch="Uniform" Margin="52,68,51,68" VerticalAlignment="Stretch">
            <Image.Effect>
                <DropShadowEffect BlurRadius="10" Direction="270" Opacity="0.25"/>
            </Image.Effect>
        </Image>
        <Button x:Name="BFS" Content="BFS" HorizontalAlignment="Left" Margin="347,209,0,0" VerticalAlignment="Top" Width="74" Click="BFSButton" FontFamily="Neue Haas Grotesk Text Pro" Grid.Column="2" Height="19" FontWeight="Medium" Background="#FF608AC7" BorderBrush="{x:Null}" Foreground="White">
            <Button.Effect>
                <DropShadowEffect Direction="270" Opacity="0.2" BlurRadius="10"/>
            </Button.Effect>
        </Button>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="87,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="FOT-RodinBokutoh Pro EB" Text="Output" Foreground="#FF2B548F" Height="24" Width="58"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="189,65,-72,0" FontFamily="FOT-RodinBokutoh Pro UB" FontSize="11" RenderTransformOrigin="0.5,0.5" Grid.Column="2" Height="25" Width="430" FontWeight="Thin" Foreground="#FF2B548F" Text="Untuk perencanaan kuliah yang lebih baik"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="38,309,-371,0" FontFamily="FOT-RodinBokutoh Pro UB" FontSize="48" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Height="215" Width="1351" FontWeight="Thin" Foreground="#0C2B548F" Text="Asumsi anda lulus setiap kuliah" Grid.ColumnSpan="2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="20.365"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,528,0,0" FontFamily="Segoe UI Semibold" FontSize="14" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Height="42" Width="389" FontWeight="Thin" Foreground="#7F000000"><Run FontWeight="Bold" FontSize="11" FontFamily="Segoe UI" Text="Mathias (021) Jonathan (058) Dichi (063)"/><LineBreak/><Run Text="Copyright (c) 2018"/></TextBlock>
    </Grid>
</Window>
