stimatdichjo/MainWindow.xaml

<Window x:Class="stimatdichjo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stimatdichjo"
        mc:Ignorable="d"
        Title="Topology Sort ala Stimatdichjo" Height="450" Width="800" FontFamily="Acephimere">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="157*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,30,0,0" FontFamily="FOT-RodinBokutoh Pro L" FontSize="36" RenderTransformOrigin="0.5,0.5" Grid.Column="2" Height="57" Width="430" Text="Pemilihan file" FontWeight="Thin"/>
        <Button x:Name="Impor_File_Button" Content="Impor file..." HorizontalAlignment="Left" Margin="23,173,0,0" VerticalAlignment="Top" Width="75" FontFamily="Neue Haas Grotesk Text Pro" Click="ImporFileButton" Grid.Column="2" Height="19" FontWeight="Medium" Background="#FF608AC7" BorderBrush="{x:Null}" Foreground="White">
            <Button.Effect>
                <DropShadowEffect Direction="270" Opacity="0.2" BlurRadius="10"/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="TextBox" HorizontalAlignment="Left" Height="19" Margin="23,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" Grid.Column="2" FontFamily="Neue Haas Grotesk Text Pro">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.513"/>
                    <GradientStop Color="#FF65A2C5" Offset="1"/>
                    <GradientStop Color="#FF65A2C5" Offset="0.543"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <Button x:Name="DFS" Content="DFS" HorizontalAlignment="Left" Margin="232,173,0,0" VerticalAlignment="Top" Width="75" Click="DFSButton" FontFamily="Neue Haas Grotesk Text Pro" Grid.Column="2" Height="19" FontWeight="Medium" Background="#FF608AC7" BorderBrush="{x:Null}" Foreground="White">
            <Button.Effect>
                <DropShadowEffect Direction="270" Opacity="0.2" BlurRadius="10"/>
            </Button.Effect>
        </Button>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="23,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="FOT-RodinBokutoh Pro DB" FontSize="16"><Run Text="Masukkan"/><Run Text=" nama"/><Run Text=" "/><Run Text="file di kotak bawah ini"/></TextBlock>
        <TextBox x:Name="TextboxnyaMathias" HorizontalAlignment="Left" Height="172" Margin="78,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="276" FontFamily="FOT-RodinBokutoh Pro B" Grid.Column="2">
            <TextBox.Effect>
                <DropShadowEffect Direction="270" BlurRadius="10" Opacity="0.25"/>
            </TextBox.Effect>
        </TextBox>
        <Image x:Name="TampilGraf" RenderOptions.BitmapScalingMode="HighQuality" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Stretch="Uniform" Height="357" Margin="26,31,25,31" VerticalAlignment="Stretch" Width="270">
            <Image.Effect>
                <DropShadowEffect BlurRadius="10" Direction="270" Opacity="0.25"/>
            </Image.Effect>
        </Image>
        <Button x:Name="BFS" Content="BFS" HorizontalAlignment="Left" Margin="312,173,0,0" VerticalAlignment="Top" Width="75" Click="BFSButton" FontFamily="Neue Haas Grotesk Text Pro" Grid.Column="2" Height="19" FontWeight="Medium" Background="#FF608AC7" BorderBrush="{x:Null}" Foreground="White">
            <Button.Effect>
                <DropShadowEffect Direction="270" Opacity="0.2" BlurRadius="10"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
